# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:39:07  January 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELEC374_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:39:07  JANUARY 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH processor_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_ld_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_ld_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_ld_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_ld_tb -section_id datapath_ld_tb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_jal_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_jal_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_jal_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_jal_tb -section_id datapath_jal_tb
set_global_assignment -name VERILOG_FILE "Phase 3/processor_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 3/control_unit.v"
set_global_assignment -name VERILOG_FILE "Phase 3/select_encode.v"
set_global_assignment -name VERILOG_FILE "Phase 3/datapath_jal_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 3/datapath.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_andi_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_st2_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_st_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_out_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_mflo.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_mfhi.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_ldi2_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_jr_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_in_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_brzr_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_brnz_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_brmi_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_addi_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_ldi_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_ld2_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/out_port.v"
set_global_assignment -name VERILOG_FILE "Phase 2/in_port.v"
set_global_assignment -name VERILOG_FILE "Phase 2/con_ff_logic.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_brpl_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_ld_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/datapath_add_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/ram.v"
set_global_assignment -name VERILOG_FILE "Phase 2/memory_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 2/mar.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_sub_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_shra_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_shr_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_ror_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_rol_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_or_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_not_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_neg_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_mul_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_div_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_and_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/and_instruction_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/alu_div_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/alu_div.v"
set_global_assignment -name VERILOG_FILE "Phase 1/alu.v"
set_global_assignment -name VERILOG_FILE "Phase 1/register_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/register.v"
set_global_assignment -name VERILOG_FILE "Phase 1/pe_32_5.v"
set_global_assignment -name VERILOG_FILE "Phase 1/mux_32_1_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/mux_32_1.v"
set_global_assignment -name VERILOG_FILE "Phase 1/mdr_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/mdr.v"
set_global_assignment -name VERILOG_FILE "Phase 1/encoder_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/bus_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/bus_regs_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/bus.v"
set_global_assignment -name VERILOG_FILE "Phase 1/alu_mul_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/alu_mul.v"
set_global_assignment -name VERILOG_FILE "Phase 1/log_arith_shifts.v"
set_global_assignment -name VERILOG_FILE "Phase 1/cla.v"
set_global_assignment -name VERILOG_FILE "Phase 1/cla_tb.v"
set_global_assignment -name VERILOG_FILE "Phase 1/logical_ops.v"
set_global_assignment -name VERILOG_FILE "Phase 1/datapath_tb.v"
set_global_assignment -name EDA_TEST_BENCH_NAME processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name VERILOG_FILE "Phase 3/processor.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE "Phase 3/datapath_ld_tb.v" -section_id datapath_ld_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "Phase 3/datapath_jal_tb.v" -section_id datapath_jal_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "Phase 3/processor_tb.v" -section_id processor_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top